# /.env.development
# This URL will be used when you run `npm run dev`
# VITE_API_BASE_URL="http://localhost:5000"
# VITE_API_BASE_URL="http://localhost:5000"
VITE_API_BASE_URL="https://handscribe-backend.onrender.com"